The greatest glory in living lies not in never falling, but in rising every time we fall.@Nelson Mandela@not famous@
The way to get started is to quit talking and begin doing.@Walt Disney@famous@
Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma – which is living with the results of other people's thinking.@Steve Jobs@famous@
The future belongs to those who believe in the beauty of their dreams.@Eleanor Roosevelt@not famous@
If you look at what you have in life, you'll always have more. If you look at what you don't have in life, you'll never have enough.@Oprah Winfrey@famous@
